<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
    <script type="text/javascript">
      var getParam = function(key){
        var _parammap = {};
        document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
        function decode(s) {
           return decodeURIComponent(s.split("+").join(" "));
        }
          _parammap[decode(arguments[1])] = decode(arguments[2]);
        });
         return _parammap[key];
      };
      var id = getParam("num");
      //var id = 0;
      // Initialize Firebase
      var s;
      var count;
      var sumNum;
      //var id = 1; //가져올 id 값
      var config = {
        apiKey: "AIzaSyAz3QpTrYZR0lWtqAzRzjbA01grcdSgw8A",
        authDomain: "qrcode-239f0.firebaseapp.com",
        databaseURL: "https://qrcode-239f0.firebaseio.com",
        projectId: "qrcode-239f0",
        storageBucket: "qrcode-239f0.appspot.com",
        messagingSenderId: "1002112074455"
      };
      firebase.initializeApp(config);

      var database = firebase.database();
      var reviewRef = database.ref("Exhibition/"+id);

      // cnt&avg 가져오는 함수
      reviewRef.on('value', function(snapshot){
        var result = snapshot.val();
        count = result.cnt;
        sumNum = result.sum;
      });

      function check(score) {
          s = score;
      }

      function addReview(){
          var comment = document.getElementById('comment').value;
          var name = document.getElementById('name').value;
          var count2 = count+ 1;

          alert("리뷰를 남겨주셔서 감사합니다!"+count2);
          //리뷰 저장
          var newReviewRef = reviewRef.child(count2).set({
                "name":name,
                "comment":comment,
                "score": s
          });
          //sum 업데이트에 사용할 스코어
            var newSum = (sumNum*1) + (s*1);
            alert(newSum);

          //플래그 설정
          var flagRef = database.ref("Flag");
          var newFlagRef = flagRef.set({
                  "flag": 1
          });

          //cnt 업데이트
          var cnt = reviewRef.update({
            "cnt" : count2
          });

          //sum 업데이트
          var sum = reviewRef.update({
            "sum" : newSum
          });

          location.replace("https://qrcode-239f0.firebaseapp.com/result.html");
      }
      </script>


      <style media="screen">
      .star-input>.input,
      .star-input>.input>label:hover,
      .star-input>.input>input:focus+label,
      .star-input>.input>input:checked+label{display: inline-block;vertical-align:middle;background:url('img/grade_img.png')no-repeat;}
      .star-input{display:inline-block; white-space:nowrap;width:225px;height:40px;padding:25px;line-height:30px;}
      .star-input>.input{display:inline-block;width:150px;background-size:150px;height:28px;white-space:nowrap;overflow:hidden;position: relative;}
      .star-input>.input>input{position:absolute;width:1px;height:1px;opacity:0;}
      star-input>.input.focus{outline:1px dotted #ddd;}
      .star-input>.input>label{width:30px;height:0;padding:28px 0 0 0;overflow: hidden;float:left;cursor: pointer;position: absolute;top: 0;left: 0;}
      .star-input>.input>label:hover,
      .star-input>.input>input:focus+label,
      .star-input>.input>input:checked+label{background-size: 150px;background-position: 0 bottom;}
      .star-input>.input>label:hover~label{background-image: none;}
      .star-input>.input>label[for="p1"]{width:30px;z-index:5;}
      .star-input>.input>label[for="p2"]{width:60px;z-index:4;}
      .star-input>.input>label[for="p3"]{width:90px;z-index:3;}
      .star-input>.input>label[for="p4"]{width:120px;z-index:2;}
      .star-input>.input>label[for="p5"]{width:150px;z-index:1;}
      .star-input>output{display:inline-block;width:60px; font-size:18px;text-align:right; vertical-align:middle;}
      .color{background-color: #FDC74D;}
      body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 {
          background-color: #fdce01;
          color: #fff;
      }
      .bg-4 {
          background-color: #474e5d;
          color: #fff;
      }
      .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
      }
      .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }
      input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          border-bottom: 2px solid grey;
      }
      </style>
  </head>
  <body>
    <div class="container-fluid bg-1 text-center">
  <h3 class="margin">안녕하세염</h3>
  <img src="img/mirim.png" class="img-responsive img-circle margin" style="display:inline"  width="200" height="200">
  <h3>미림소프트웨어쇼 입니당</h3>
</div><br><br><br><br>
    <center>
        <form>
        <span class="star-input">
          <span class="input">
            	<input type="radio" name="score" value="1" id="p1" onclick="check(this.value)">
            	<label for="p1">1</label>
            	<input type="radio" name="score" value="2" id="p2"onclick="check(this.value)">
            	<label for="p2">2</label>
            	<input type="radio" name="score" value="3" id="p3"onclick="check(this.value)">
            	<label for="p3">3</label>
            	<input type="radio" name="score" value="4" id="p4"onclick="check(this.value)">
            	<label for="p4">4</label>
            	<input type="radio" name="score" value="5" id="p5"onclick="check(this.value)">
            	<label for="p5">5</label>
          </span>
        </span>
      </form>
      <font style="font-family:나눔고딕; font-size:10pt">별점을 매겨주세요</font><br><br><br><br><br>
      <input class="form-control" type="text" name="name" id="name" placeholder="성함이 무엇인가요?" style="width:40%"><br><br><br>
      <input class="form-control" type="text" name="comment" id="comment" placeholder="평가를 남겨주세요"style="width:100%" ><br><br><br>
      <input type="submit" onclick="addReview()" class="w3-button w3-block w3-cyan"  value=" 전시자에게 보내기 "></input><br><br><br>
</table>
<!--
  <br><input type="text" name="name" id="name" placeholder="닉네임"><br><br>
  <br><br><input type="text" name="comment" id="comment" placeholder="한줄평 남기기"><br>
  <br><input type="submit" onclick="addReview()" value="  제  출  " class="a"><br><br> -->
  <footer class="container-fluid bg-4 text-center">
    <p>Made by. 전시메이트</p>
  </footer>
  </body>
</html>
